https://www.hackerrank.com/challenges/day-of-the-programmer/problem


#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the dayOfProgrammer function below.
def dayOfProgrammer(year):
    if year < 1918 and year%4 == 0:
        st = "12.09."+str(year)
        return(st)
    elif year < 1918 and year%4 != 0:
        st = "13.09."+str(year)
        return(st)
    elif year > 1918:
        if year == 2000:
            st = "12.09."+str(year)
            return(st)
        elif year%400 == 0 or (year%4 == 0 and year%100 != 0):
            st = "12.09."+str(year)
            return(st)
        else:
            st = "13.09."+str(year)
            return(st)
    elif year == 1918:
        st = "26.09."+str(year)
        return(st)
        
    

        

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    year = int(input().strip())

    result = dayOfProgrammer(year)

    fptr.write(result + '\n')

    fptr.close()
